# Planifium-Release

./: README.md
Backend/: pom.xml
Backend/src/main/java/com/diro/ift2255/: Main.java  TestJava.java
Backend/src/main/java/com/diro/ift2255/config/: Routes.java
Backend/src/main/java/com/diro/ift2255/controller/: CourseComparisonController.java  CourseController.java  CourseScheduleController.java  CourseSetController.java  CourseSetRequest.java  EligibilityController.java  OpinionController.java  ProgramController.java  ResultController.java
Backend/src/main/java/com/diro/ift2255/model/: AcademicResult.java  ComparedCourse.java  Course.java  CourseConflict.java  CourseDetails.java  CourseSchedule.java  CourseSet.java  CourseSetSchedule.java  EligibilityResult.java  Opinion.java  Program.java
Backend/src/main/java/com/diro/ift2255/repository/: CourseRepository.java  OpinionRepository.java  ResultRepository.java
Backend/src/main/java/com/diro/ift2255/service/: CourseComparisonService.java  CourseScheduleService.java  CourseScheduleWithCourse.java  CourseService.java  CourseSetResult.java  CourseSetService.java  EligibilityService.java  OpinionService.java  ProgramService.java  ResultService.java
Backend/src/main/java/com/diro/ift2255/util/: HttpClientApi.java
Backend/src/main/resources/data/: consignes.txt  programs.csv
Backend/src/test/http/: courses_search.http
Backend/src/test/java/com/diro/ift2255/tests/: CourseScheduleServiceTest.java  EligibilityServiceTest.java  OpinionServiceTest.java  ProgramCoursesTest.java  ProgramSemesterCoursesTest.java  SearchCoursesTest.java
cli/: pom.xml
cli/src/main/java/cli/: Main.java  MenuPrincipal.java
cli/src/main/java/cli/api/: ApiClient.java
cli/src/main/java/cli/menu/: MenuCours.java  MenuEnsembleCours.java  MenuProgramme.java  MenuRecherche.java
cli/src/main/java/org/example/: Main.java
