<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (25) on Tue Dec 30 23:19:26 CET 2025 -->
<title>All Classes and Interfaces (planifium-cli 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-12-30">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cli/api/ApiClient.html" title="class in cli.api">ApiClient</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Client HTTP pour interagir avec l'API REST de PlanifiumHelper.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cli/Main.html" title="class in cli">Main</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/example/Main.html" title="class in org.example">Main</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe de test générée par IntelliJ IDEA.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cli/menu/MenuCours.html" title="class in cli.menu">MenuCours</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Menu interactif en ligne de commande pour la gestion des cours.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cli/menu/MenuEnsembleCours.html" title="class in cli.menu">MenuEnsembleCours</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Menu interactif pour la gestion des ensembles de cours et la génération d'horaires.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cli/MenuPrincipal.html" title="class in cli">MenuPrincipal</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Menu principal de l'application CLI PlanifiumHelper.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cli/menu/MenuProgramme.html" title="class in cli.menu">MenuProgramme</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Menu interactif pour la consultation des cours d'un programme d'études.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cli/menu/MenuRecherche.html" title="class in cli.menu">MenuRecherche</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Menu interactif pour la recherche avancée de cours.</div>
</div>
</div>
</div>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
