<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (25) on Tue Dec 30 23:19:26 CET 2025 -->
<title>Index (planifium-cli 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-12-30">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="cli/MenuPrincipal.html#afficherBanniere()" class="member-name-link">afficherBanniere()</a> - Method in class cli.<a href="cli/MenuPrincipal.html" title="class in cli">MenuPrincipal</a></dt>
<dd>
<div class="block">Affiche la bannière de démarrage de l'application.</div>
</dd>
<dt><a href="cli/menu/MenuRecherche.html#afficherConseilsRecherche()" class="member-name-link">afficherConseilsRecherche()</a> - Method in class cli.menu.<a href="cli/menu/MenuRecherche.html" title="class in cli.menu">MenuRecherche</a></dt>
<dd>
<div class="block">Affiche des conseils pour des recherches efficaces.</div>
</dd>
<dt><a href="cli/menu/MenuProgramme.html#afficherExemplesProgrammes()" class="member-name-link">afficherExemplesProgrammes()</a> - Method in class cli.menu.<a href="cli/menu/MenuProgramme.html" title="class in cli.menu">MenuProgramme</a></dt>
<dd>
<div class="block">Affiche un exemple d'identifiants de programme courants.</div>
</dd>
<dt><a href="cli/api/ApiClient.html" class="type-name-link" title="class in cli.api">ApiClient</a> - Class in <a href="cli/api/package-summary.html">cli.api</a></dt>
<dd>
<div class="block">Client HTTP pour interagir avec l'API REST de PlanifiumHelper.</div>
</dd>
<dt><a href="cli/api/ApiClient.html#%3Cinit%3E()" class="member-name-link">ApiClient()</a> - Constructor for class cli.api.<a href="cli/api/ApiClient.html" title="class in cli.api">ApiClient</a></dt>
<dd>
<div class="block">Constructeur par défaut.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="cli/package-summary.html">cli</a> - package cli</dt>
<dd>&nbsp;</dd>
<dt><a href="cli/api/package-summary.html">cli.api</a> - package cli.api</dt>
<dd>&nbsp;</dd>
<dt><a href="cli/menu/package-summary.html">cli.menu</a> - package cli.menu</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="cli/MenuPrincipal.html#estServeurAccessible()" class="member-name-link">estServeurAccessible()</a> - Method in class cli.<a href="cli/MenuPrincipal.html" title="class in cli">MenuPrincipal</a></dt>
<dd>
<div class="block">Vérifie si le serveur backend est accessible.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="cli/api/ApiClient.html#get(java.lang.String)" class="member-name-link">get(String)</a> - Method in class cli.api.<a href="cli/api/ApiClient.html" title="class in cli.api">ApiClient</a></dt>
<dd>
<div class="block">Effectue une requête HTTP GET vers l'endpoint spécifié.</div>
</dd>
<dt><a href="cli/api/ApiClient.html#getBaseUrl()" class="member-name-link">getBaseUrl()</a> - Static method in class cli.api.<a href="cli/api/ApiClient.html" title="class in cli.api">ApiClient</a></dt>
<dd>
<div class="block">Retourne l'URL de base utilisée par le client.</div>
</dd>
<dt><a href="cli/menu/MenuEnsembleCours.html#getCourses()" class="member-name-link">getCourses()</a> - Method in class cli.menu.<a href="cli/menu/MenuEnsembleCours.html" title="class in cli.menu">MenuEnsembleCours</a></dt>
<dd>
<div class="block">Retourne la liste des cours sélectionnés.</div>
</dd>
<dt><a href="cli/menu/MenuEnsembleCours.html#getNombreCours()" class="member-name-link">getNombreCours()</a> - Method in class cli.menu.<a href="cli/menu/MenuEnsembleCours.html" title="class in cli.menu">MenuEnsembleCours</a></dt>
<dd>
<div class="block">Retourne le nombre de cours actuellement sélectionnés.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="cli/api/ApiClient.html#isServerAvailable()" class="member-name-link">isServerAvailable()</a> - Method in class cli.api.<a href="cli/api/ApiClient.html" title="class in cli.api">ApiClient</a></dt>
<dd>
<div class="block">Vérifie si le serveur est accessible en envoyant une requête ping.</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="cli/menu/MenuCours.html#lancer()" class="member-name-link">lancer()</a> - Method in class cli.menu.<a href="cli/menu/MenuCours.html" title="class in cli.menu">MenuCours</a></dt>
<dd>
<div class="block">Lance le menu interactif principal.</div>
</dd>
<dt><a href="cli/menu/MenuEnsembleCours.html#lancer()" class="member-name-link">lancer()</a> - Method in class cli.menu.<a href="cli/menu/MenuEnsembleCours.html" title="class in cli.menu">MenuEnsembleCours</a></dt>
<dd>
<div class="block">Lance le menu interactif pour la gestion des ensembles de cours.</div>
</dd>
<dt><a href="cli/menu/MenuProgramme.html#lancer()" class="member-name-link">lancer()</a> - Method in class cli.menu.<a href="cli/menu/MenuProgramme.html" title="class in cli.menu">MenuProgramme</a></dt>
<dd>
<div class="block">Lance le menu interactif principal.</div>
</dd>
<dt><a href="cli/menu/MenuRecherche.html#lancer()" class="member-name-link">lancer()</a> - Method in class cli.menu.<a href="cli/menu/MenuRecherche.html" title="class in cli.menu">MenuRecherche</a></dt>
<dd>
<div class="block">Lance le menu interactif de recherche.</div>
</dd>
<dt><a href="cli/MenuPrincipal.html#lancer()" class="member-name-link">lancer()</a> - Method in class cli.<a href="cli/MenuPrincipal.html" title="class in cli">MenuPrincipal</a></dt>
<dd>
<div class="block">Lance le menu principal interactif.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="cli/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class cli.<a href="cli/Main.html" title="class in cli">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/example/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class org.example.<a href="org/example/Main.html" title="class in org.example">Main</a></dt>
<dd>
<div class="block">Méthode de test générée par IntelliJ IDEA.</div>
</dd>
<dt><a href="cli/Main.html" class="type-name-link" title="class in cli">Main</a> - Class in <a href="cli/package-summary.html">cli</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/example/Main.html" class="type-name-link" title="class in org.example">Main</a> - Class in <a href="org/example/package-summary.html">org.example</a></dt>
<dd>
<div class="block">Classe de test générée par IntelliJ IDEA.</div>
</dd>
<dt><a href="cli/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class cli.<a href="cli/Main.html" title="class in cli">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/example/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class org.example.<a href="org/example/Main.html" title="class in org.example">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cli/menu/MenuCours.html" class="type-name-link" title="class in cli.menu">MenuCours</a> - Class in <a href="cli/menu/package-summary.html">cli.menu</a></dt>
<dd>
<div class="block">Menu interactif en ligne de commande pour la gestion des cours.</div>
</dd>
<dt><a href="cli/menu/MenuCours.html#%3Cinit%3E(java.util.Scanner)" class="member-name-link">MenuCours(Scanner)</a> - Constructor for class cli.menu.<a href="cli/menu/MenuCours.html" title="class in cli.menu">MenuCours</a></dt>
<dd>
<div class="block">Constructeur initialisant le menu avec un scanner.</div>
</dd>
<dt><a href="cli/menu/MenuEnsembleCours.html" class="type-name-link" title="class in cli.menu">MenuEnsembleCours</a> - Class in <a href="cli/menu/package-summary.html">cli.menu</a></dt>
<dd>
<div class="block">Menu interactif pour la gestion des ensembles de cours et la génération d'horaires.</div>
</dd>
<dt><a href="cli/menu/MenuEnsembleCours.html#%3Cinit%3E(java.util.Scanner)" class="member-name-link">MenuEnsembleCours(Scanner)</a> - Constructor for class cli.menu.<a href="cli/menu/MenuEnsembleCours.html" title="class in cli.menu">MenuEnsembleCours</a></dt>
<dd>
<div class="block">Constructeur initialisant le menu avec un scanner.</div>
</dd>
<dt><a href="cli/MenuPrincipal.html" class="type-name-link" title="class in cli">MenuPrincipal</a> - Class in <a href="cli/package-summary.html">cli</a></dt>
<dd>
<div class="block">Menu principal de l'application CLI PlanifiumHelper.</div>
</dd>
<dt><a href="cli/MenuPrincipal.html#%3Cinit%3E()" class="member-name-link">MenuPrincipal()</a> - Constructor for class cli.<a href="cli/MenuPrincipal.html" title="class in cli">MenuPrincipal</a></dt>
<dd>
<div class="block">Constructeur par défaut.</div>
</dd>
<dt><a href="cli/menu/MenuProgramme.html" class="type-name-link" title="class in cli.menu">MenuProgramme</a> - Class in <a href="cli/menu/package-summary.html">cli.menu</a></dt>
<dd>
<div class="block">Menu interactif pour la consultation des cours d'un programme d'études.</div>
</dd>
<dt><a href="cli/menu/MenuProgramme.html#%3Cinit%3E(java.util.Scanner)" class="member-name-link">MenuProgramme(Scanner)</a> - Constructor for class cli.menu.<a href="cli/menu/MenuProgramme.html" title="class in cli.menu">MenuProgramme</a></dt>
<dd>
<div class="block">Constructeur initialisant le menu avec un scanner.</div>
</dd>
<dt><a href="cli/menu/MenuRecherche.html" class="type-name-link" title="class in cli.menu">MenuRecherche</a> - Class in <a href="cli/menu/package-summary.html">cli.menu</a></dt>
<dd>
<div class="block">Menu interactif pour la recherche avancée de cours.</div>
</dd>
<dt><a href="cli/menu/MenuRecherche.html#%3Cinit%3E(java.util.Scanner)" class="member-name-link">MenuRecherche(Scanner)</a> - Constructor for class cli.menu.<a href="cli/menu/MenuRecherche.html" title="class in cli.menu">MenuRecherche</a></dt>
<dd>
<div class="block">Constructeur initialisant le menu avec un scanner.</div>
</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="org/example/package-summary.html">org.example</a> - package org.example</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="cli/api/ApiClient.html#post(java.lang.String,java.lang.String)" class="member-name-link">post(String, String)</a> - Method in class cli.api.<a href="cli/api/ApiClient.html" title="class in cli.api">ApiClient</a></dt>
<dd>
<div class="block">Effectue une requête HTTP POST avec un corps JSON.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="cli/menu/MenuRecherche.html#rechercheCombinee(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">rechercheCombinee(String, String, String)</a> - Method in class cli.menu.<a href="cli/menu/MenuRecherche.html" title="class in cli.menu">MenuRecherche</a></dt>
<dd>
<div class="block">Effectue une recherche combinée sur plusieurs critères.</div>
</dd>
<dt><a href="cli/menu/MenuEnsembleCours.html#reinitialiser()" class="member-name-link">reinitialiser()</a> - Method in class cli.menu.<a href="cli/menu/MenuEnsembleCours.html" title="class in cli.menu">MenuEnsembleCours</a></dt>
<dd>
<div class="block">Réinitialise l'ensemble de cours (vide la liste).</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
