<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (25) on Tue Dec 30 23:19:26 CET 2025 -->
<title>MenuPrincipal (planifium-cli 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-12-30">
<meta name="description" content="declaration: package: cli, class: MenuPrincipal">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MenuPrincipal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">cli</a></li>
<li><a href="MenuPrincipal.html" class="current-selection">MenuPrincipal</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;<input type="text" class="filter-input" disabled placeholder="Filter contents (type .)" aria-label="Filter table of contents" autocomplete="off" spellcheck="false"><input type="reset" class="reset-filter" disabled tabindex="-1" value="Reset"></div>
<ol class="toc-list" tabindex="-1">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">MenuPrincipal()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#lancer()" tabindex="0">lancer()</a></li>
<li><a href="#estServeurAccessible()" tabindex="0">estServeurAccessible()</a></li>
<li><a href="#afficherBanniere()" tabindex="0">afficherBanniere()</a></li>
</ol>
</li>
</ol>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span><img src="../resource-files/left.svg" alt="Hide sidebar"></button><button class="show-sidebar"><img src="../resource-files/right.svg" alt="Show sidebar"><span>&nbsp;Show sidebar</span></button></nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class MenuPrincipal" class="title">Class MenuPrincipal</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">cli.MenuPrincipal</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">MenuPrincipal</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Menu principal de l'application CLI PlanifiumHelper.
<p>
Cette classe sert de point d'entrée central pour l'interface utilisateur
en ligne de commande. Elle coordonne tous les sous-menus et fonctionnalités
de l'application, offrant une navigation unifiée entre les différentes
sections.
<p>
Structure de navigation :
<pre>
Menu Principal
├── 1. Rechercher des cours → <a href="menu/MenuRecherche.html" title="class in cli.menu"><code>MenuRecherche</code></a>
├── 2. Programmes → <a href="menu/MenuProgramme.html" title="class in cli.menu"><code>MenuProgramme</code></a>
├── 3. Cours → <a href="menu/MenuCours.html" title="class in cli.menu"><code>MenuCours</code></a>
├── 4. Ensemble de cours → <a href="menu/MenuEnsembleCours.html" title="class in cli.menu"><code>MenuEnsembleCours</code></a>
└── 0. Quitter
</pre>
<p>
Chaque option du menu principal lance un sous-menu spécialisé qui gère
un domaine fonctionnel spécifique de l'application.
<p>
Prérequis : Le serveur backend doit être démarré sur <code>http://localhost:7000</code>
avant d'utiliser cette interface.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="menu/MenuRecherche.html" title="class in cli.menu"><code>MenuRecherche</code></a></li>
<li><a href="menu/MenuProgramme.html" title="class in cli.menu"><code>MenuProgramme</code></a></li>
<li><a href="menu/MenuCours.html" title="class in cli.menu"><code>MenuCours</code></a></li>
<li><a href="menu/MenuEnsembleCours.html" title="class in cli.menu"><code>MenuEnsembleCours</code></a></li>
<li><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link"><code>Scanner</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">MenuPrincipal</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur par défaut.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#afficherBanniere()" class="member-name-link">afficherBanniere</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Affiche la bannière de démarrage de l'application.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#estServeurAccessible()" class="member-name-link">estServeurAccessible</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Vérifie si le serveur backend est accessible.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#lancer()" class="member-name-link">lancer</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Lance le menu principal interactif.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#method-summary" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>MenuPrincipal</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MenuPrincipal</span>()</div>
<div class="block">Constructeur par défaut.
<p>
Initialise une nouvelle instance du menu principal avec un scanner
partagé pour tous les sous-menus.
</p></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="lancer()">
<h3>lancer</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">lancer</span>()</div>
<div class="block">Lance le menu principal interactif.
<p>
Cette méthode constitue le cœur de l'interface utilisateur. Elle :
<ol>
  <li>Affiche le menu principal en boucle</li>
  <li>Lit le choix de l'utilisateur</li>
  <li>Délègue l'exécution au sous-menu correspondant</li>
  <li>Gère la sortie de l'application</li>
</ol>
<p>
Le menu s'exécute en boucle jusqu'à ce que l'utilisateur sélectionne
l'option 0 (Quitter).
</p>
<p>
Exemple de flux d'exécution :
</p>
<pre>
// Exemple de flux d'exécution
MenuPrincipal menu = new MenuPrincipal();
menu.lancer();
// Affiche :
// === MENU PRINCIPAL ===
// 1. Rechercher des cours
// 2. Programmes
// 3. Cours
// 4. Ensemble de cours
// 0. Quitter
// Votre choix :
</pre>
<p>
Note : Les sous-menus sont instanciés à la volée pour permettre
       une navigation fluide et une gestion mémoire optimale.
</p></div>
</div>
</section>
</li>
<li>
<section class="detail" id="estServeurAccessible()">
<h3>estServeurAccessible</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">estServeurAccessible</span>()</div>
<div class="block">Vérifie si le serveur backend est accessible.
<p>
Méthode utilitaire pour vérifier la connectivité au backend
avant de lancer les fonctionnalités dépendantes de l'API.
</p>
<p>
Exemple :
</p>
<pre>
MenuPrincipal menu = new MenuPrincipal();
if (menu.estServeurAccessible()) {
    menu.lancer();
} else {
    System.out.println("Serveur inaccessible. Démarrez-le d'abord.");
}
</pre></div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> si le serveur répond, <code>false</code> sinon</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="afficherBanniere()">
<h3>afficherBanniere</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">afficherBanniere</span>()</div>
<div class="block">Affiche la bannière de démarrage de l'application.
<p>
Méthode optionnelle pour améliorer l'expérience utilisateur
avec une présentation visuelle au démarrage.
</p>
<p>
Exemple :
</p>
<pre>
╔══════════════════════════════════════════════╗
║            PLANIFIUM HELPER                 ║
║        Assistant Académique CLI             ║
║         Université de Montréal              ║
╚══════════════════════════════════════════════╝
</pre></div>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
